# 2nhaber-test-automation

./: .gitignore  README.md  pom.xml  testng.xml
docs/test-documentation/: test-strategy.md
docs/test-plans/: manual_test_cases.md
docs/test-reports/: performance_test_report.md  test-results.md
src/main/java/com/nhaber/: App.java
src/test/: AppTest.java
src/test/java/com/nhaber/base/: BaseTest.java
src/test/java/com/nhaber/pages/: HomePage.java  TechHRPage.java
src/test/java/com/nhaber/tests/: NavbarTest.java  SearchTest.java  TechHRFormTest.java
src/test/jmeter/: 2nhaber_test_plan.jmx
